<html lang="en">
 
 
 <head>
   
  
    <meta charset = "utf-8">
   
    <title>Holiday in the Wind</title>
 
  
  
  
  <style>
    body {
    background-color: rgb(252, 225, 196);
    }
   
   
    h1 {
    font-family: helvetica, serif;
    font-size: 4em;
    text-align: center;
    color: rgb(102, 29, 13);
    }
   
   
    h2 {
    font-family: didot, sans-serif;
    font-size: 2em;
    text-align: center;
    color: rgb(102, 29, 13);
    background-color: rgb(0, 0, 0);
    }
    
    #bruh {
    text-align: center;
    font-family: fantasy;
    }
    h6 {
    color: rgb(21, 16, 251);
    font-family: roboto, fantasy;
    background-color: rgb(250, 237, 20);
    }
    #endtag {
    color: rgb(176, 180, 249);
    font-family: comic sans, monospace;
    font-size: 5em;
    text-shadow: 4px, 4px, rgb(255, 0, 0);
    text-align: center;
    }
    h3 {
    font-family: didot, sans-serif;
    font-size: 1.5em;
    text-align: center;
    color: rgb(102, 29, 13);
    background-color: rgb(0, 0, 0)
    }
    p {
    font-family: didot, sans-serif;
    text-align: center;
    font-size: 0.9em;
    }
  </style>
 </head>
 <body>
  <h1>Holiday in the Wind kinda sux</h1>
   <p id="bruh">by clayton coughlin</p>
  <h2>The Plot</h2>
    <p>Although making this during the thirty minute mark, i could form the entire from the beginginging scenes.  Old lady gets dumped by husband.  Goes on honeymoon alone eventually falling in love with <strong>rob lowe</strong>(dont know name).  she rediscovers her passion with as much effort <em>as a young child takes to accurately pee in the toilet.</em>  After stumbling into a knew job and a new significant other she must decide whether she wants to <em>take care</em> of elephants or return to lunching with the whamahn.  She decides to stay and gets relly attached to this one elephant calling it hers.  Which i think is terrible bc no person should <em>own</em> an animal and as someone who is such a huge animal rights advocate i think i shuold lead the karens in a revolt to get this movie removed from the Netflix catalogue.  Oh and of course the funding is then cut for the elephant orphanage in an failed attempt the raise the stakes a common movie technique, but ofc it is abvious that kate will leave and then come back and save the orphanage. I dont think an A.I. could write a more predictable script.</p>
    <h2>the charcters</h2>
     <h3>kate</h3>
      <p>im no acting savant but shes a terrible one.  every expression is forced and is like that of a deer in headlights.  I wouldnt like anyone going after my looks but her chin is that of a similar likes of the superhero <a href="https://www.google.com/searchq=crimson+chin&safe=strict&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj327nZv8vpAhUIHM0KHZWeBDIQ_AUoAXoECBMQAw&biw=1440&bih=748#imgrc=Kw_jNEuOrVQv4M" target:"_blank">"Mr. Crimson."</a> i dont know what the script called for but if it called for the main character, the one the audience should most identify with, was a 55 year old wrinkly bad actor then props to them cuz they got that covered.</p>
     <h3>robster the lobster</h3>
      <p>he is a good actor but when he is forced to act through puns based on his coffee order its a toss up. but his character acts like every guy in every rom-com ever.</p>
    <h2>quotes</h2>
     <h3>the main girl</h3>
      <p>'safari, so good!'(the joke being here that shes saying so far so good but replacing so far with safari, i know peak comedy)<br><br>'thank you latte'(yet another pun that is so bad it is difficult to understand. if u want this movie to be a comedy make jokes not responses that your third grade teacher would give to the principal to ease the tension)</p>
     <h3>robster lobster</h3>
      <p>'elephants you know read your soul so they dont ever hyde anything from you'(i luv this it connects deeply with me as an elephant rights advocate and someone who thouroghly enjoys cringe in movies)<br><br>'yeah i guess i never saw that coming'(this is usually a statement that the director is trying to provoke the audience with not tell it to the reader on multiple occasions with the same voice.  At least mix it up. HE SAID IT THREE TIMES LIKE COME ON!)</p>
     <h2>Other</h2>
      <p>i really do <strong>not</strong> want to write any more about this piece of %#$& movie but i have too.  The manbaby of a son is very cringe.  The obvious plotline, the return of kate its all too much for me to handle.  This movie is like a four year old got a set of action figures which came with a boy and a girl and an elephant.  This movie in hopes to be more complex tries to implement twists and turns that can be seen 15 minutes into the film(if you could call it a film).  You know i wish netflix still had its 5 star rating system so i could give this movie none and hopefully remove it from the family-friendly row of netflix.</p>
    <h3 id="endtag">clayton's<br>designs</h3>
   
  <h6>this has taken a total of 85 lines of code and 2.5 hour</h6>
 
 </body>
</html>
